{
  "name": "taskify-pro",
  "version": "1.0.0",
  "description": "A full-stack task management app that allows users to efficiently organize tasks, set priorities and manage deadlines. Built using the MERN (MongoDB, Express.js, React.js, Node.js) stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mconour/taskify-pro.git"
  },
  "author": "MC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mconour/taskify-pro/issues"
  },
  "homepage": "https://github.com/mconour/taskify-pro#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  }
}
